	s_qfa_yoyprofit 单季度.净利润同比增长率(%)
	s_fa_roe	float64	净资产收益率
	s_fa_roa	float64	总资产净利润
	
	修复数据问题
	导入朝阳有续


AShareFinancialIndicator	中国A 股财务指标
	s_qfa_yoyprofit 单季度.净利润同比增长率(%)
	s_qfa_roa	float64	单季度.总资产净利润
	s_qfa_roe	float64	单季度.净资产收益率
	
	's_qfa_yoyprofit', 's_qfa_roa', 's_qfa_roe'
	
AShareEODDerivativeIndicator	中国A 股日行情估值指标
	s_val_pb_new	float64	市净率(PB)
	s_val_pe
	
	
	一级行业代码, 6101, 6102, 6103, 6104, 6105, 6106, 6107, 6108, 6109, 6110, 6111, 6112, 6113, 6114, 6115, 6116, 6117, 6118, 6119, 6120, 6121, 6122, 6123, 6124, 6125, 6126, 6127, 6128, 6129, 6130, 6131, 6132, 6133, 6134, 
	
['613301', '613401', '613402', '613403']

['msci_index_code', 'msci_security_code', 'instrument', 'dateclosing_weight_percentage']


当天收盘开仓
次日满足条件开仓

简单周期共振跟踪策略
波动率成交量


年化收益率: 12.14%
累计收益率: 195.68%
最大回撤: 14.06%
夏普比率：1.2

Fund：
 Numerai, QuantConnect & Quantopian.

rl：
http://rail.eecs.berkeley.edu/deeprlcourse-fa18/

8188068164

反制概念：
农业、稀土、汽配
军工
黄金

配置：
大仓位行业龙头趋势，小仓位短线博弈


万得一级行业分类：WDYJHYFL
申万一级行业分类：SWYJHYFL

sql文件名	生成文件名	格式更改
CIT_Pub_Kingdom_Issuance_modified20190719.sql	ZQFXXX_YYYYMMDD.DBF	增加LINKBOND字段char（32）
CIT_Pub_Kingdom_Bond_Info_20190719modified.sql	ZQXX_YYYYMMDD.DBF	增加总债务余额number（20,6）
CIT_Pub_Kingdom_Securities_Analysis_modified20190722.sql	GBXX_YYYYMMDD.DBF	无

概念表名：
AShareConseption	中国A 股Wind 概念板块
行业表名：
AShareSECIndustriesClass	中国A 股证监会行业分类
AShareSWIndustriesClass	申万行业分类
AShareIndustriesClassCITICS	中国A 股中信行业分类

均线量能多头

日内策略：
T字板


协整运算速度慢


持仓时间
涨跌幅


问题：
1 提交模拟交易
2 日内分钟线 不支持t+1
3 专注短线

涨跌停个数
炸板比例

观察情绪：
弱：
跌停板是否继续闷杀
高位龙头补跌
连板无溢价
断板是否反包

一字4板尾盘开 预期平盘开盘


金融爆发指数单边向上，最高标的博弈。先于龙不会封，板块不够强。




机器学习：
直接预测涨跌，二值化前后百分之十


使用昨天，前天的涨跌幅率预测今日涨跌（正负符号）

整理：
1 KNN单只个股测试，两年回测时间，收益率24.02%，相对基准收益率10%，最大回撤6.33%
2 三只乌鸦抄底策略，沪深300一年回测，收益率11.61%，相对基准收益率11%，最大回撤14.09%
3 配对交易，沪深300一年回测，收益率16.04%，最大回撤22.07%
4 DdualThrust策略单只个股一年回测，收益率21.61%，最大回撤12.55%
5 

趋势策略：
多个股票分别回测双均线和唐安奇通道
沪深300双均线和唐安奇通道
长短参数优化问题


多指标
RSI
ATR
唐安奇通道

CTA策略特点：跟随趋势，控制回撤。股市无做空，下跌趋势无法盈利。
缺点：震荡期止损。时间周期不好控制，短容易多次止损。
需要解决问题：
选股、规避频繁止损、高点回撤


模式识别
https://stackabuse.com/scikit-learn-save-and-restore-models/

tu


-----------网格策略-----------
核心问题：
1 套牢
2 收益率一般，股票强势时远小于持有收益
3 长周期测试：不调整基准价 上涨阶段会导致收益停止增长 下跌阶段导致跟随下跌


套牢：市净率？入场价选择标准
资金利用率不高：增加标的



策略：
入场价格：
1 初始买入价格
2 动态调整：
	跌破所有买入网格 止损-重新设置入场价
	突破所有卖出网格 重新设置入场价

网格大小：
1 根据上一震荡周期价格确定
2 买入网格小于卖出网格
大小网格的选择，大网格适合波动大的票

仓位控制：
1 测试4档位
2 对应网格不同配比
3 初始仓位设置


做法与尝试：
入场价为基准价格
1 按前一个震荡期的振幅确定网格大小，测试了50ETF 300ETF最近两年三段震荡期
2 回测时间一年、两年、包含下跌期、上涨期。
3 长周期回测 10-19 15-19

动态调整入场价

动态调整仓位


包含牛熊市的 损失过大，50ETF未跑赢基准，加入止损（清仓），仍未跑赢。

----------------------------------
同时买多个标的 
	17-19
		收益率
		14.54%
		年化收益率
		5.08%
		最大回撤
		24.95%
	13-19
		收益率
		37.21%
		年化收益率
		4.91%
		最大回撤
		30.05%

--------------------------
长周期：
300ETF 
	15-19 
		收益率
		45.77%
		年化收益率
		10.21%
		最大回撤
		13.05%
	13-19
		收益率
		137.18%
		年化收益率
		16.02%
		最大回撤
		20.06%
50ETf
	15-19
		收益率
		31.94%
		年化收益率
		7.41%
		最大回撤
		8.43%
	13-19
		收益率
		27.33%
		年化收益率
		3.74%
		最大回撤
		35.37%


50ETF
三段震荡期：
A 2018-03-29 : 2018-06-10, B 2018-07-10 ：2018-12-13, C 2019-06-20 ：2019-11-10
网格采用前一段震荡期最高点最低点涨跌幅确定，入场价第一个交易日价格
C:
收益率
6.13%
年化收益率
17.3%
最大回撤
4.0%

B:
收益率
21.26%
年化收益率
57.44%
最大回撤
2.12%

A:
收益率
-0.56%
年化收益率
-2.88%
最大回撤
4.54%

510300ETF        2018-10-19:2019-12-13      2019-03-01 : 2019-03-29     2019-07-01 : 2019-11-20



按文章的大周期和震荡周期测了三组：
1 华夏上证50ETF 
1.1 华夏上证50ETF '2019-06-10' 至 '2019-10-20' 基准价设置3.7 采用复权收盘价 小网格0.01大网格0.02
收益率
11.47%
年化收益率
35.98%
最大回撤
2.4%

1.2 '2018-10-10' 至 '2019-10-10'
收益率
11.58%
年化收益率
11.98%
最大回撤
10.28%

2 华泰柏瑞沪深300ETF
2.1 华泰柏瑞沪深300ETF '2019-06-10' 至 '2019-10-20' 基准价设置4.3 采用复权收盘价 小网格0.01大网格0.02
收益率
12.9%
年化收益率
41.01%
最大回撤
4.45%

2.2 '2018-10-10' 至 '2019-10-10'
收益率
39.19%
年化收益率
40.71%
最大回撤
10.28%

3 南方中证500ETF
3.1 南方中证500ETF 基准价设置1.5 采用复权收盘价 小网格0.01大网格0.02
收益率
12.01%
年化收益率
37.86%
最大回撤
7.22%

3.2 '2018-10-10' 至 '2019-10-10'
收益率
27.33%
年化收益率
28.35%
最大回撤
11.55%

------------------确定--------------
1 决策树、xgboost
2 深度学习 cnn rnn lstm gru 
3 强化学习 预测涨跌
4 svm 关联规则
5 word2vec 
6 层次聚类 主题模型 lda 股票-层次
7 推荐 协同过滤

--总结
1 xgboost预测涨跌 5年回测数据  准确率0.57 auc0.8
2 lstm 结果 强化学习 收益率2.29%



每次要保存：防止刷新时丢失

特征：
涨跌幅
成交量涨跌幅
多价格

标签：人工筛选？

1．负责Paas量化数据平台开发工作，完成了股票基金行情、万得、朝阳有续、MSCI、商智等数据的导入同步及规范化，数据的清理及纠错等任务。
2．承担Saas数据接口开发工作，开发了行业、指数、市场行情、实时行情等常用策略所需接口。
3．承担量化平台交易策略开发工作，包括价值投资策略、趋势策略、机器学习和深度学习策略。


RSI用来止损
均线买入

1，同时出现多个机会怎么选择？
2，上不上杠杆？
3，如何面对流动性风险。如何处理临时停牌长期停牌资金被锁定的问题
4，分析一下你的收益究竟是A还是B，为什么能够获得A，有A的话超额多少？
5，股票的头寸不好细化切割，资金量够大吗？
6，从流动性充裕的ETF开始？
7，仓位总比例根据市场状态变化？

问题：
saas计算力不足


年收益率 近一年收益率 最大回撤 波动率

重要指标：


计算估值需要数据：
中国共同基金净值[ChinaMutualFundNAV]
	 截止日期
	PRICE_DATE
	单位净值
	F_NAV_UNIT
资产配置[ChinaMutualFundAssetPortfolio]
中国共同基金投资组合——持股明细[ChinaMutualFundStockPortfolio]
	持有股票数量（股）
	F_PRT_STKQUANTITY
	持有股票市值占基金净值比例(%)
	F_PRT_STKVALUETONAV

	
共同基金净值估值：
2019-09-12有净值数据的：8392只
19年公布股市持仓的：4912只

2019-09-12收盘后估值：
随机选取1000只基金，551只有估值结果
平均误差：0.2168%

下一步：
查误差原因
实时估值需要接到paas开发
基金其他资产配置与持仓（是否可计算，是否有实时）
	
	
不考虑分级
分级基金净值无变化
债券型基金
港股基金
	
	
	
	
	
全部基金都跑完了，一共4384只基金，原算法平均误差0.2919%，回归算法0.2289%

aipaas airun "echo hello ai" --username zhangchengbo --password 765432 1qazXsw2
aipaas airun 'ls -l /mnt/aipaasdata/' --username zhangchengbo --password 765432


需要提供的信息：
1 行情服务器地址、端口、账号、密码
2 API的详细说明：请求字段、返回字段
3 有无请求量、登录限制等特殊情况
4 一个测试环境、能够正常运行的测试用例

表名：t_fund_nv_data_zyyx
表字段：
fund_id	基金ID
fund_name	基金名称
statistic_date	统计日期
source_code	数据来源编码
source	数据来源
nav	单位净值(元)
added_nav	累计净值(元)
swanav	复权累计净值(按分红再投推算)
sanav	算术累计净值(按分红不再投推算)
pc	复权因子
cpc	复权系数
total_asset	资产总值(元)
total_nav	资产净值(元)
share	份额(份)
annualized_return	年化收益率
d7_annualized_return	7日年化收益率
income_value_per_ten_thousand	每万份计划收益(元)



Jessie.Lin@refinitiv.com

------------
1 goldensource付款
2 标普重签合同
3 估值算法封装

ChinaMutualFundDescription
ChinaMutualFundSector数据错误

14	150123.SZ
16	040034.OF

---------3----------
1 trep
2 写入mysql ods咨询
  写入mq
3 策略
4 打电话 



http://gogoaldata.go-goal.cn/html/Login.html
E00035847 / 642703

1 日本ric
2 科创板tick
3 实时
4 网格 年均价分位以下 下跌段急速

----------------------------------------
混合基金估值bug查找
净值更新增加全量

---------------------------------
一 本周工作
1 策略：
网格策略做了如下回测：
买入多只标的（两只、三只）
成交量前20ETF 一年 三年 五年
波动率前20

实验对比：
网格大小
入场价格

加入基本面数据：
1 M2 最赚钱行业 

2 系统：
convert新需求开发
灾备

3 数据
rb.SHF主力合约数据
增加基金表
科创板和ST版数据导入
50etf基金tick缺失

4基金
估值
paas测试
连续跑赢基准


二 下周计划
研究策略优化方法

------------------11-1-----------------------
一 本周工作
1 策略：
网格策略做了如下回测：
买入多只标的（两只、三只）
成交量前20ETF 一年 三年 五年
波动率前20

实验对比：
网格大小
入场价格

2 系统：
convert新需求开发

3 其他：
goldensource付款

二 下周计划
研究策略优化方法


------------------11-1-----------------------
一 本周工作
1 数据：
检查wind同步数据表问题

2 基金：
根据蒙总提供的历年指标
分别采取线性回归、xgboost回归预测18、19年基金排名

3 策略：
与量化组同事交流
学习工作流程及推荐研报


二 下周计划
研究策略优化方法


------------------11-1-----------------------
一 本周工作
1 数据：
检查wind同步数据表问题

2 基金：
根据蒙总交流结果，按业绩和配置行业评价基金经理

3 策略：
与量化组同事交流
学习工作流程及推荐研报


二 下周计划
研究策略优化方法
按蒙总计算的年度指标挑选基金


------------------11-1-----------------------
一 本周工作
1 数据：
增加基金同步数据表

2 策略：
学习基本面量化
paas GPU运行lstm
paas 标准回测

3 其他：
goldensource付款

二 下周计划
研究策略优化方法

-------------
灾备演练

convert新需求上线
解决股本信息错误问题

------------------10-18-----------------------
一 本周工作
1 数据：
解决基金数据重复、数据schema错误bug
增加基金同步数据表

2 基金估值：
增加中间数据存储，模型加载

3 其他：
goldensource付款

二 下周计划
研究策略优化方法

指数趋势共振


统计最近概率

------------------------------
10-10

10-09 4173 0.2706 
10-08 4157 0.2240
09-30 4213 0.3674


一 本周工作
1 数据：
基金净值表数据bug，重新导入数据
指数tick数据同步问题

2 基金估值：
为方便调用，改为函数形式

结果跟踪
日期	基金个数	平均误差(%)
10-10 4213 0.3674
10-09 4173 0.2706
10-08 4157 0.2240

3 其他：
goldensource付款

二 下周计划
研究策略优化方法


-----------------
一 本周工作
1 数据：
transaction数据：csv导入完成，2019年tdb导入完成
商智数据同步完成

2 基金估值：
改进的回归估值算法：4384只基金，原算法平均误差0.2919%，回归算法0.2289%

3 其他：
convert资管csv文件数据缺失列
标普付款
goldensource付款

二 下周计划
研究策略优化方法


-----------------
一 本周工作
1 数据：
transaction数据：csv导入完成，2019年tdb导入完成
商智数据同步完成

2 基金估值：
改进的回归估值算法：4384只基金，原算法平均误差0.2919%，回归算法0.2289%

3 其他：
convert资管dbf文件debug（oracle dblink连接超限/sql执行过慢）
goldensource付款
标普付款

二 下周计划
研究策略优化方法




一 本周工作
1 数据：
transaction数据：csv导入完成，2019年tdb导入
商智数据ODS同步中
a股tick数据缺失(2018-12-14)

2 基金估值：
股票型、混合型基金：
日期	基金个数	平均误差(%)
2019-09-19	4523	0.2589
2019-09-18	4525	0.2149
2019-09-17	4533	0.4090
2019-09-16	4605	0.2267
2019-09-12	4708	0.2353
2019-09-11	4560	0.2856
2019-09-10	4592	0.2277
2019-09-09	4590	0.3936

改进的算法：

周末跑到2000多出错了，早上重跑了800多只。
改进的回归估值算法：800只基金3个月数据，其中61%的效果有提升，平均提高5.58%

3 其他：
goldensource付款



0920------------------------
一 本周工作
基金净值估计
误差原因：
	

	持仓股公告时间滞后
	十大持仓占比变动
	基金分红
	大额赎回
	结算管理费

新：
所有基金偏差度
时间段
跟踪几天

基金类别：
分级基金、债券基金 导致的误差

误差大的原因：
1 003194.OF 2019-09-17 
汇添富中证上海国企ETF联接(003194)
前十持仓占比合计：0.31%


100060.OF 2019-09-17
2019-06-30 00:00:00
股票总仓位: 94.23000000000002
基金净值涨跌幅： -0.010460580300000001
前净值： 2.306
预测净值： 2.2818779018282003
当日净值： 2.021
误差： 12.9084
原因：每份派现金0.2310元

004604.OF 2019-09-17
2019-06-30 00:00:00
股票总仓位: 28.33
前十股票仓位占比: 28.33
基金净值涨跌幅： -0.0003686025999999999
前净值： 1.3153
预测净值： 1.3148151770002199
当日净值： 1.3007
误差： 1.0852


拟合






一 本周工作
1 数据：
transaction数据：csv导入完成，2019年tdb导入
商智数据ODS同步中
a股tick数据缺失(2018-12-14)

2 基金估值：
股票型、混合型基金：
日期	基金个数	平均误差(%)
2019-09-19	4523	0.2589
2019-09-18	4525	0.2149
2019-09-17	4533	0.4090
2019-09-16	4605	0.2267
2019-09-12	4708	0.2353
2019-09-11	4560	0.2856
2019-09-10	4592	0.2277
2019-09-09	4590	0.3936

改进的算法：
按最近两个月历史数据，预测最近七天净值，现在测试的十只基金。
九只效果上升，一只效果下降。

3 其他：
标普付款



------------------------
一 本周工作
1 数据：
wind数据表导入，已完成
wind数据每日更新解决数据文件损坏bug
商智数据:已确认同步方式，要确定表映射关系，从postgre导入平台需要开发接口
transaction数据：正在从csv导入,19年的数据需要tdb接口导入
预计商智和transaction数据下周完成

2其他：
标普付款
convert新需求开发





0905--------------
一 本周工作
单只股票唐安奇通道，最优参数17 33.05%收益率
尝试paas上解决优化问题

数据：
ETFtick数据缺失问题
transaction数据问题，平台采用instrument+datetime做key，实际同一datetime会有多笔数据
解决办法：重新设置schema重跑数据 因一次一年、半年跑的过程中tdb连接断开，还未完成
18年下半年期货数据缺失问题
wind中信行业表数据缺失
添加中信指数成分wind表

其他：
convert新需求开发
路透付款完成
标普付款


0830--------------
一 本周工作
CTA策略：
单只股票分别回测双均线和唐安奇通道
沪深300股票池回测双均线和唐安奇通道
测试了不同的长短周期参数
尝试RSI、ATR辅助选择

数据：
期货股指数据缺失问题
另类投资解决数据问题
远程接口帮助文档

其他：
路透付款问题
Goldensource付款

二 下周计划
1 paas saas
研究策略优化方法


0825--------------
一 本周工作
saas策略：
整理了一下前面效果较好的策略：
1 KNN单只个股测试，两年回测时间，收益率24.02%，相对基准收益率10%，最大回撤6.33%
2 三只乌鸦抄底策略，沪深300一年回测，收益率11.61%，相对基准收益率11%，最大回撤14.09%
3 配对交易，沪深300一年回测，收益率16.04%，最大回撤22.07%
4 DdualThrust策略单只个股一年回测，收益率21.61%，最大回撤12.55%
5 麦克欧希金斯股息年度调仓，回测2010-2019，60%收益率，年化5.4%，最大回撤31%

这周做的策略：
盘前取消订单策略,前一日涨停跳空高开7个点，收益率-5.4%
涨停板策略(缩量放量二板首板),沪深300半年回测，平均收益率-10%
日内策略均线向上，单只股票十天分钟线，收益率-6.25%
平台支持的股票日内模式，与日K处理方式相同，没有考虑T+1

二 下周计划
1 paas saas
研究CTA策略



0816--------------
一 本周工作
1 saas策略：
三只乌鸦抄底策略，沪深300一年回测，相对基准收益率11%
追涨十日新高强势股策略，沪深300半年回测，相对基准收益率-15%
趋势线突破策略，沪深300半年回测，相对基准收益率-7%
在新高和趋势线的基础上测试了价格和均线的多种组合方式，结果都不理想，就不全贴了。
日内策略bq才开发完，这周没做

2 其他
convert完成新需求并上线

二 下周计划
1 paas saas
研究日内策略
研究短线策略

0807--------------
一 本周工作
1 saas策略：
强化学习预测单只股票，回测一年半，收益率2.29%
格雷厄姆成长股投资策略，沪深300选前20只股票，5天调仓一次，最近一年收益率-1.05%
筹码分布单只股票，回测一年时间，比基准收益率高1%
量价指标emv单只股票，回测一年时间，比基准收益率低4%


2 其他
convert完成改变需求

二 下周计划
1 paas saas
研究日内策略
研究短线策略

0802--------------
一 本周工作
1 saas策略：
配对交易，两只股票，回测一年，收益率14.5%
adaboost单只股票，17-18年训练数据，19年回测收益率12.4%
DualThrust策略，回测最近一年，相对收益率5.2%

2 数据：
更新帮助文档
解决使用者提出的saas数据问题

3 其他
convert四个需求开发完成，等验证上线
标普材料完成



二 下周计划
1 paas saas
强化学习的策略
研究筹码策略


配对交易，两只股票，回测一年，收益率14.5%
adaboost单只股票，17-18年训练数据，19年回测收益率12.4%
DualThrust策略，回测最近一年，相对收益率5.2%

convert四个需求开发完成，等上线
标普材料完成


一 本周工作
1 saas策略：
指数成交量择时，按指数收盘价格回测，年收益率12%
KNN单只个股测试，两年回测时间，比基准收益高10%
深度学习个股，还没能接入到saas


2 其他
convert新需求开发测试，四个需求预计下周全部完成
标普付款 
路透付款 



二 下周计划
1 paas saas
强化学习的策略
研究筹码策略


一 本周工作
1 saas策略：
MichaelBerry222选股法则,沪深300的半年回测收益率-26.8%大幅跑输基准。
逻辑回归涨跌预测，准确率55%
随机森林涨跌预测，准确率52%
多元时间序列采取CNN预测第二天收益，正收益准确率0.52，负收益0.51 

2 其他
convert系统解决bug
资管文件增加新字段，下周继续完成新需求后合并上线
标普付款 
路透付款 

二 下周计划
1 paas saas
尝试强化学习的策略




指定价格买入：

签报标题	2019年路透公司终端行情和数据服务费用付款盖章申请
签报编号	QB-00588322


一 本周工作
1 saas策略：
动量策略、反转策略
指数波动率择时（按波动率和正负）
相似k线（根据相似历史k线后几天收益率确定买卖）
股价的时序预测，MLP、CNN

2 其他
标普付款 
路透付款 
convert系统调试

二 下周计划
1 paas saas
尝试saas实现效果好的策略
大数据量耗时的转移到paas


一 本周工作
1 saas策略：
技术指标：CMO RSI 下周继续
趋势突破类策略：ATR、MACD 效果最好的是MACD
循环神经网络做个股涨跌，两个月回测效果不如基准(再长saas就卡死了)，下个方向尝试CNN

2 其他
标普付款 
路透付款 

二 下周计划
1 paas saas
尝试saas实现效果好的策略












一 本周工作
1 saas策略：
svm预测上证指数涨跌，调参后最高准确率55%
布林带突破，时间段设置为20日，回测收益率比基准差，同类型策略不如海龟
麦克欧希金斯股息年度调仓，回测2010-2019，60%收益率
使用循环神经网络做股价预测，计划把结果添加到回测

2 其他
标普付款
路透付款

二 下周计划
1 paas saas
尝试saas实现效果好的策略
循环神经网络预测的扩展

代总，经过研究学习，下面是我认为一些值得尝试的方向：
1 资产配置：行业轮动
2 CTA 跟随趋势类的策略
3 Smart Beta 目的是取的超过对应指数的收益
4 技术指标（因子分析，有效性）
5 期权
6 对冲类策略 降低股票只能做多的波动风险
7 其他策略（观察思考市场得到）：
  发现聪明钱，内幕消息潜伏波动等
8 思考机器学习的使用





















一 本周工作
1 paas数据和策略：
解决实时行情redis连接不上问题
接口升级updatebigdatasource
解决AIndexMembers、AShareEODPrices数据问题
实现海龟交易法

2 其他
convert解决安全漏洞
dbf发行人出现错误数据

二 下周计划
1 paas saas
尝试saas实现效果好的策略



一 本周工作
1 paas数据和策略：
解决wind数据同步数据缺失问题
朝阳有续盈利预测和一致预期数据同步

2 其他
标普付款
路透付款

二 下周计划
1 paas saas
尝试saas实现效果好的策略